A/England/61260760/2016|EPI_ISL_241286
A/Congo/1973/2015|EPI_ISL_223223
A/Dominica/674/2015|EPI_ISL_193596
A/Kenya/CDC-Nakuru-104/2011|EPI_ISL_422466
A/ENG/94560148/2009|EPI_ISL_78390
A/Bangladesh/4003/2018|EPI_ISL_333482
A/India/J1726924/2017|EPI_ISL_379605


A/Bilthoven/4601300076/2013|EPI_ISL_163361

A/England/202/2019|EPI_ISL_364718
A/Rostov/CRIE-95/2016|EPI_ISL_232127
A/District_Of_Columbia/06/2020|EPI_ISL_416848

A/Valdivia/78346/2015|EPI_ISL_213113

A/Singapore/NTF0023/2023|EPI_ISL_17973473

A/Alberta/010/2019|EPI_ISL_17636056
A/Ethiopia/01/2016|EPI_ISL_216223
A/Tahiti/2016/2009|EPI_ISL_61925
A/Parana/4597/2009|EPI_ISL_178832
A/British_Columbia/001/2019|EPI_ISL_345461
